TUNNEL_TOKEN= # From Cloudflare Tunnel
TS_AUTHKEY= # From TailScale
DOMAIN=

OBSIDIAN_COUCHDB_USER=
OBSIDIAN_COUCHDB_PASSWORD= # enter the desired CouchDB admin password

NODE_RED_CREDENTIAL_SECRET="From Password Manager"

# The application's secret key, used to generate user tokens, etc.
# If APP_KEY is changed, old tokens will also become invalid.
# It can be any random string, and make sure it is not exposed.
NOCOBASRE_APP_KEY=your-secret-key

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Budibase

# This section contains all secrets pertaining to the system
# These should be updated
API_ENCRYPTION_KEY=testsecret
JWT_SECRET=testsecret
MINIO_ACCESS_KEY=budibase
MINIO_SECRET_KEY=budibase
COUCH_DB_PASSWORD=budibase
COUCH_DB_USER=budibase
REDIS_PASSWORD=budibase
INTERNAL_API_KEY=budibase

# PostgreSQL Configuration
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=change-this-to-a-secure-password

# Paperless MCP
PAPERLESS_API_KEY="take from paperless"

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
